# Dropwizard-Kotlin-Swagger-Starter

./: .gitignore  README.md  pom.xml
source/main/kotlin/: Main.kt
source/main/kotlin/helloworld/: HelloWorldApplication.kt  HelloWorldConfiguration.kt
source/main/kotlin/helloworld/core/: Saying.kt
source/main/kotlin/helloworld/health/: TemplateHealthCheck.kt
source/main/kotlin/helloworld/resources/: HelloWorldResource.kt
source/main/resources/: config.yml
source/test/kotlin/helloworld/resources/: HelloWorldResourceTest.kt
